// Colors
$gray-color: #1e3932;
$light-cyan: #d4e9e2;
$light-wheat: #f3f1e7;
$sb-green: #008248;
$light-sky: #f1f8f6;
$dark-wheat: rgba(255, 255, 255, 0.8);

// Sizes
$space-sm: 0.25rem;
$space-med: 0.5rem;
$space-lg: 1rem;
$space-xl: 2rem;
$space-xxl: 4rem;

@media only screen and (max-width: 1126px) {
    #hero-container {
        background-position: 60% !important;
        background-size: cover !important;
    }
}

@media only screen and (max-width: 1040px) {
    header {
        background-color: green;
        position: static !important;
        z-index: auto;
        top: none;
    }

    #under-header {
        top: 0 !important;
    }
}

@media only screen and (max-width: 980px) {
    #inst-container {
        padding-bottom: 4rem !important;

        #inst-grid {
            grid-template-rows: none !important;

            .inst {
                grid-template-columns: 1fr !important;
            }
        }
    }

    #contact {
        padding-right: 10rem !important;
        padding-left: 10rem !important;
    }
}

@media only screen and (max-width : 780px) {
    #nav-buttons {
        display: none !important;
    }
}

@media only screen and (max-width : 690px) {
    #contact {
        padding-right: 5rem !important;
        padding-left: 5rem !important;
    }
}

@media only screen and (max-width: 560px) {
    #under-header {
        padding-left: 1.2rem !important;
    }

    #contact {
        padding-right: 2rem !important;
        padding-left: 2rem !important;
    }

    #tabs-container {
        padding-right: 1em;
        padding-left: 1em;

        .tab {
            padding-right: 0.9rem !important;
            padding-left: 0.9rem !important;

            span {
                font-size: 12pt !important;
            }
        }
    }

    .tab-panel-flex {
        grid-template-rows: 1fr 11rem;
        grid-template-columns: none !important;
        justify-items: center;
    }

    .tab-panel-text {
        text-align: center;
        width: auto !important;
    }

    .drink-img-container {
        max-width: 100% !important;
    }

    #tab-panels {
        padding-bottom: 0 !important;
    }

    #inst-container {
        padding: 4rem 1rem 4rem 2rem !important;
    }
}

@media only screen and (max-width: 450px) {
    #nav-global {
        display: none !important;
    }

    #logo-container {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 330px) {
    .input-container {
        label {
            font-size: 12px !important;
        }
    }
}

@mixin button($radius, $background, $border, $color, $hover-color, $hover-background, $border-color) {
    border-radius: $radius;
    background: $background;
    border: $border;
    color: $color;
    padding: 8px 18px 8px 18px;
    font-family: Raleway;
    font-weight: 700;
    cursor: pointer;
    user-select: none;
    transition: color 0.1s ease-in-out, background 0.1s ease-in-out;

    &:hover {
        color: $hover-color;
        background: $hover-background;
        border-color: $border-color
    }
}

@mixin tab() {
    border: none;
    background: none;
    padding: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
    cursor: pointer;
    position: relative;

    div {
        pointer-events: none;
        cursor: default;
    }

    span {
        font-size: 20pt;
        font-weight: 600;
    }
}

@mixin circle($margin) {
    .circle {
        width: 3.5em;
        height: 3.5em;
        border-radius: 100%;
        border: 2px solid $sb-green;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: $margin;

        span {
            font-weight: 600;
            font-size: 20pt;
            font-family: sans-serif;
            color: #016638;
        }
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, .87);
    font-family: Raleway, sans-serif;
}

::selection {
    color: $light-sky;
    background: $sb-green;
}

header {
    // border: 0.5px solid orangered;
    padding-left: 2rem;
    padding-right: 2rem;
    position: sticky;
    z-index: 999999;
    background-color: white;
    top: 0;


    nav {
        // border: 0.5px solid blue;
        display: flex;
        align-items: center;

        // Logo
        #logo-container {
            width: 3.3em;
            height: 3.3em;
        }

        // Links and Buttons container
        #nav-global {
            display: flex;
            flex-grow: 1;
            justify-content: space-between;

            // Nav links container
            #nav-links-container {
                min-width: 17rem;
                margin-left: 1.8rem;
                position: relative;

                // i add this line in css start
                #line {
                    position: absolute;
                    left: 0;
                    height: 8px;
                    width: 0;
                    bottom: 0;
                    background: $sb-green;

                }

                // i add this line in css end
                #nav-links {
                    list-style: none;
                    display: flex;
                    justify-content: space-between;
                    font-family: Raleway;
                    font-weight: 800;

                    #anchor {
                        display: inline-block;
                        letter-spacing: 1.1pt;
                        font-size: 11pt;
                        text-transform: uppercase;


                        .anchor {
                            display: block;
                            text-decoration: none;
                            padding-top: 1.8rem;
                            padding-bottom: 1.8rem;

                            // links hover effect
                            &:hover {
                                color: $sb-green;
                            }
                        }

                        .active {
                            color: $gray-color;
                            border-bottom: 6px solid $sb-green;
                        }
                    }

                }
            }

            #nav-buttons {
                display: flex;
                align-items: center;
                // margin-right: 1rem; //add this to get some space in the right of all buttons

                #location-button-container {
                    margin-right: 3rem; //add this to get some space in the right of the location button

                    #location-button {
                        text-decoration: none;
                        background: none;
                        border: none;
                        // add this to look great
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;

                        &:hover {
                            #location-svg {
                                fill: $sb-green;
                            }

                            #location-button-text {
                                color: $sb-green;
                            }
                        }

                        #location-svg {
                            width: 1.8em;
                            height: 1.8em;
                            overflow: visible;
                            fill: currentcolor;
                        }

                        #location-button-text {
                            color: $gray-color;
                            margin-left: 0.5em;
                            font-weight: 700;
                        }

                        // add this to look great
                    }
                }

                #sign-in-buttons-container {

                    #sign-in {
                        @include button(30px, none, 1px solid black, inherit, inherit, rgba(0, 0, 0, .1), none);
                        margin-right: 1rem; //add this to get some space in the right of the dign in button
                    }

                    #join {
                        @include button(30px, black, none, $light-wheat, $light-wheat, rgba(0, 0, 0, .80), none)
                    }
                }
            }

        }
    }

}

#under-header {
    background: $gray-color;
    height: 3rem;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    padding-left: 7.2rem;
    position: sticky;
    top: 5.06rem;
    z-index: 99999;


    #under-header-text {
        font-size: 12pt;
        font-weight: 700;
        color: $light-wheat;
    }
}

#hero-container {
    display: flex;
    align-content: center;
    height: 100vh;
    background-color: $gray-color;
    background-image: url(../../static/xl-hero-desktop.png);
    background-size: 180%;
    background-repeat: no-repeat;
    background-position: 50%;
    color: $light-wheat;
    margin-bottom: 4rem;

    #hero-text-container {
        display: flex;
        align-items: center;
        width: 100%;


        #hero-sizer {
            padding-bottom: 46.6%;
        }

        #hero-text {
            padding-left: 2rem;
            padding-right: 2rem;

            span,
            p,
            a {
                color: $light-wheat;
                font-weight: 600;

            }

            h1 {
                color: $light-wheat;
                font-weight: 700;
                font-size: 28pt;
            }

            #terms-link {
                &:hover {

                    &,
                    span,
                    #link-svg {
                        color: $dark-wheat;
                        stroke: $dark-wheat;
                    }
                }
            }

            #join-link:hover {
                color: $dark-wheat
            }

            #hero-text-width {
                width: 60%;

                #Join-two-button {
                    @include button(30px, $sb-green, none, $light-wheat, $light-wheat, #006638, none);
                    margin-top: 2rem;
                    margin-bottom: 1rem;
                }

                #link-svg {
                    stroke: $light-wheat;
                    width: 1em;
                    height: 1em;
                }
            }
        }
    }
}

.head-par {
    text-align: center;
    margin-bottom: 5rem;

    h1,
    p {
        color: $gray-color
    }
}

.step {
    max-width: 320px;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;

    h1 {
        font-size: 1.2rem;
        margin-bottom: $space-lg;
    }

    p {
        line-height: 1.3;
        font-weight: 500;
    }

    .circle {
        border: 2px solid $sb-green;
        border-radius: 100%;
        padding: 0.7rem;
        padding-right: 0.8em;
        padding-left: 0.8em;
        font-weight: 800;
        font-size: 1.5rem;
        color: #007440;
    }

    .circle-con {
        margin-bottom: $space-xl;
    }
}

#steps-container {
    padding: $space-xl;

    #steps {
        display: grid;
        grid-row-gap: 96px;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        place-items: center;
        grid-column-gap: 2rem;
    }

    a {
        color: $sb-green
    }
}

#tabs-container {
    background-color: $light-sky;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
    box-shadow: 0px 3px 20px -15px rgba(0, 0, 0, 1);
    position: relative;

    h1 {
        margin-top: 3rem;
        font-size: 21pt;
    }

    #tabs-buttons-container {
        margin-top: 2rem;
        position: relative;
        display: flex;
        justify-content: space-between;

        .star-svg {
            width: 0.8em;
            height: 0.8em;
            position: absolute;
            bottom: 1.5em;
            margin-left: 2px;
        }

        .secLine {
            position: absolute;
            left: 0;
            height: 4px;
            bottom: 0px;
            width: 100%;
            background: $sb-green;
            transition: 0.3s;
        }

        .secLineMinions {
            position: absolute;
            left: 0;
            height: 4px;
            bottom: 0px;
            width: 100%;
            background: $sb-green;
            transition: 0.3s;
            visibility: hidden;
        }

        .tab {
            @include tab();
        }
    }
}

.show {
    opacity: 1;
}

.hide {
    opacity: 0;
}

#tab-panels-container {
    background-color: $light-cyan;
    margin-bottom: 8rem;

    #tab-panels {
        position: relative;
        padding-bottom: 3rem;
        display: flex;
        justify-content: center;

        .tab-panel-flex {
            position: absolute;
            transition: .3s ease-in-out;
            transition-property: opacity, visibility;
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 2rem;
            margin-top: 2rem;
            place-items: center;
            z-index: 30;

            .drink-img {
                max-width: 100%;
                width: 100%;
                height: auto;
            }

            .drink-img-container {
                max-width: 360px;
            }

            .tab-panel-text {
                width: 20rem;

                span {
                    font-weight: 700;
                    font-size: 19pt;
                }

                p {
                    margin-top: 1.5rem;
                    font-weight: 500;
                }
            }
        }
    }

}

.benefits {
    max-width: 320px;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;

    h1 {
        font-size: 1.2rem;
        margin-bottom: $space-lg;
    }

    p {
        line-height: 1.3;
        font-weight: 500;
    }
}

#benefits-container {
    padding: $space-xl;

    #benefits-content {
        text-align: center;

        p {
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        a {
            color: $sb-green;
        }

        a:hover {
            text-decoration: none;
        }
    }

    #benefits {
        display: grid;
        grid-row-gap: 96px;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        place-items: center;
        grid-column-gap: 2rem;

        img {
            max-width: 8rem;
            max-height: 8rem;
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
        }

        p {
            font-weight: 600;
            margin-top: 1rem;
            line-height: 1.5rem;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
        }
    }
}

#inst-container {
    margin-top: 8rem;
    background-color: #f3f1e7;
    padding: 4rem 4rem 4rem 4rem;
    padding-bottom: 15rem;
    justify-content: center;

    .head-par {
        display: grid;
        place-items: center;
        margin-bottom: 5rem;

        h1,
        p {
            color: $gray-color
        }

        p {
            max-width: 500px;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        h1 {
            font-size: 20pt;
        }
    }


    #inst-size {
        padding-bottom: 60%;
    }

    #inst-grid {
        display: grid;
        grid-template-rows: 8rem 40px 8rem 40px 8rem;
        row-gap: 2rem;

        .inst {
            display: grid;
            grid-template-columns: 1fr 2fr 2fr;
            // grid-template-columns: 0.6fr 1fr 1.5fr;
            row-gap: 2rem;

            .big {
                font-size: 15pt;
                font-weight: 700;

                .star-symbol {
                    font-size: 10pt;
                    color: black;
                }
            }

            .inst-num {
                p {
                    font-weight: 600;
                    font-size: 15px;
                    margin: 0;
                    margin-top: .5rem;
                    line-height: 1.5;
                    max-width: 12rem;
                }
            }

            .inst-child {
                display: grid;
                grid-template-columns: auto 2fr;

                img {
                    margin-right: 1rem;
                }

                .inst-content {
                    p {
                        font-weight: 600;
                        font-size: 11pt;
                        margin-top: 1rem;
                        line-height: 1.8;
                        max-width: 16rem;
                    }

                    .inst-child-title {
                        font-weight: 700;
                        font-size: 13pt;
                    }

                    #link-svg,
                    a,
                    a>span {
                        stroke: $sb-green;
                        color: $sb-green;
                    }
                }
            }
        }

        hr {
            border-color: rgb(214, 214, 214);
            border-left: none;
            border-top: none;
            border-right: none;
        }
    }
}

.text-head {
    margin-bottom: 3rem;

    span {
        font-weight: 700;
        font-size: 30px;
    }

    p {
        margin-top: 1.6rem;
        font-weight: 600;
        max-width: 33rem;
        font-size: 14px
    }
}

#contact {
    padding-top: 7rem;
    padding-bottom: 7rem;
    padding-left: 15rem;
    padding-right: 15rem;

    #codes {
        .input-container {
            max-width: 33rem;
            position: relative;

            input {
                width: 100%;
                border: none;
                border-bottom: 1px solid rgb(214, 214, 214);
                padding-bottom: 0.6em;
                padding-right: 8rem;
                color: rgba(0, 0, 0);
                font-weight: 700;
                font-size: 16px;
                background-color: transparent;

                &:focus {
                    outline: none;
                    border-color: gray;
                }
            }

            button {
                @include button(20px, white, 1px solid black, black, $sb-green, none, $sb-green);
                position: absolute;
                right: 0;
                bottom: 10px;
                font-size: 15px;
            }

            div {
                position: relative;
            }

            label {
                font-size: 14px;
                color: gray;
                font-weight: 500;
                position: absolute;
                z-index: -1;
                left: 0;
                bottom: 10px;
                transition: bottom 0.3s ease-in-out;
                user-select: none;
            }

            .animate-input-show {
                animation: inputShow 0.4s ease-in-out;
            }

            @keyframes inputShow {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        }

        .receipt-container {
            margin-top: 2rem;

            span,
            p {
                font-size: 0.8em;
                font-weight: 600;
            }

            a,
            svg {
                color: $sb-green;
                stroke: $sb-green;
            }
        }
    }

    #questions {
        margin-top: 8rem;

        a,
        svg {
            color: $sb-green;
            stroke: $sb-green;
        }
    }
}

.block {
    display: block;
}

.flex {
    display: flex;
}